{
  "name": "nuxtjs-fastapi",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "fastapi-dev": "pip3 install -r requirements.txt && python -m uvicorn api.index:app --reload",
    "nuxt-dev": "nuxt dev",
    "dev": "concurrently \"npm run nuxt-dev\" \"npm run fastapi-dev\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.2.0",
    "nuxt": "^3.11.2",
    "vue": "^3.4.23",
    "vue-router": "^4.3.2"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
